{
  "name": "CoffeeWriter",
  "version": "1.2.0",
  "description": "A simple desktop app for quickly compiling CoffeeScript",
  "private": true,
  "author": "Michael David Barrett <mike182uk@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/mike182uk/CoffeeWriter.git"
  },
  "homepage": "https://github.com/mike182uk/CoffeeWriter",
  "bugs": {
    "url": "https://github.com/mike182uk/CoffeeWriter/issues"
  },
  "scripts": {
    "dev:server": "scripty",
    "dev:app": "scripty",
    "build:app": "scripty",
    "build:icon": "scripty",
    "build:vendor-coffeescript": "scripty",
    "built-app": "scripty",
    "package": "scripty",
    "clean": "scripty",
    "lint": "standard 'src/**/*.js*' './webpack*.js'"
  },
  "dependencies": {
    "codemirror": "^5.28.0",
    "normalize.css": "^7.0.0",
    "react": "^15.6.1",
    "react-codemirror": "0.3.0",
    "react-copy-to-clipboard": "^5.0.0",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "react-splitter-layout": "^0.2.1",
    "redux": "^3.7.2",
    "redux-persist": "4.8.3",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-latest": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "css-loader": "^0.28.5",
    "deep-assign": "^2.0.0",
    "electron": "^1.7.5",
    "electron-packager": "^8.7.1",
    "google-fonts-webpack-plugin": "^0.4.1",
    "html-webpack-plugin": "^2.22.0",
    "react-hot-loader": "next",
    "scripty": "^1.6.0",
    "standard": "^10.0.3",
    "style-loader": "^0.18.2",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1"
  }
}
